<?xml version="1.0" encoding="UTF-8"?>
<p:declare-step 
    xmlns:c="http://www.w3.org/ns/xproc-step"
    xmlns:p="http://www.w3.org/ns/xproc"
    xml:base="../"
    name="schematron-validator"
    version="1.0">
  
  <p:documentation>Takes a source XML and a Schematron schema, compiles the schema and validates the source document.</p:documentation>
  
  <p:input port="source" primary="true"/>
  <p:input port="schema" primary="false"/>
  <p:output port="result"/>
  
  <p:serialization port="result" encoding="UTF-8" indent="true" 
      media-type="application/xml" method="xml"/>
  
  <p:xslt name="iso_dsdl_include">
    <p:documentation>First, preprocess your Schematron schema with iso_dsdl_include.xsl.</p:documentation>
    <p:input port="source">
      <p:pipe port="schema" step="schematron-validator"/>
    </p:input>
    <p:input port="stylesheet">
      <p:document href="xslt/iso-schematron-xslt2/iso_dsdl_include.xsl"/>
    </p:input>
    <p:input port="parameters">
      <p:empty/>
    </p:input>
  </p:xslt>
  
  <p:xslt name="iso_abstract_expand">
    <p:documentation>Second, preprocess the output from stage 1 with iso_abstract_expand.xsl.</p:documentation>
    <p:input port="stylesheet">
      <p:document href="xslt/iso-schematron-xslt2/iso_abstract_expand.xsl"/>
    </p:input>
    <p:input port="parameters">
      <p:empty/>
    </p:input>
  </p:xslt>
  
  <p:xslt name="iso_svrl_for_xslt">
    <p:documentation>Third, compile the Schematron schema into an XSLT script.</p:documentation>
    <p:input port="stylesheet">
      <p:document href="xslt/iso-schematron-xslt2/iso_svrl_for_xslt2.xsl"/>
    </p:input>
    <p:input port="parameters">
      <p:empty/>
    </p:input>
  </p:xslt>
  
  <p:xslt name="iso_svrl_validate">
    <p:documentation>Fourth, run the script generated by stage 3 against the document being validated.</p:documentation>
    <p:input port="source">
      <p:pipe port="source" step="schematron-validator"/>
    </p:input>
    <p:input port="stylesheet">
      <p:pipe port="result" step="iso_svrl_for_xslt"/>
    </p:input>
    <p:input port="parameters">
      <p:empty/>
    </p:input>
  </p:xslt>
</p:declare-step>